PASS	Basic Statistics	EXT-50_S3_L001_R1_001.fastq.gz
PASS	Per base sequence quality	EXT-50_S3_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	EXT-50_S3_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	EXT-50_S3_L001_R1_001.fastq.gz
FAIL	Per base sequence content	EXT-50_S3_L001_R1_001.fastq.gz
WARN	Per sequence GC content	EXT-50_S3_L001_R1_001.fastq.gz
WARN	Per base N content	EXT-50_S3_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	EXT-50_S3_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	EXT-50_S3_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	EXT-50_S3_L001_R1_001.fastq.gz
FAIL	Adapter Content	EXT-50_S3_L001_R1_001.fastq.gz
